<Properties StartupConfiguration="{3BD709B2-D397-4028-BB21-B9C49327C7F7}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="VendingMachineUI/Scripts/angular.vending-controller.js">
    <Files>
      <File FileName="VendingMachine/Program.cs" Line="28" Column="30" />
      <File FileName="CoffeeService/Implementation/ApplicationSettingsService.cs" Line="1" Column="1" />
      <File FileName="CoffeeService/Implementation/CoffeeService.cs" Line="1" Column="1" />
      <File FileName="VendingMachineUI/Controllers/HomeController.cs" Line="24" Column="1" />
      <File FileName="VendingMachineUI/Views/Home/Index.cshtml" Line="31" Column="67" />
      <File FileName="VendingMachineUI/Views/Shared/_Layout.cshtml" Line="8" Column="66" />
      <File FileName="VendingMachineUI/Scripts/angular.vending-controller.js" Line="32" Column="9" />
      <File FileName="VendingMachineUI/Controllers/CoffeeController.cs" Line="17" Column="4" />
      <File FileName="VendingMachineUI/Models/Coffee.cs" Line="6" Column="36" />
      <File FileName="VendingMachineUI/Controllers/CreamController.cs" Line="18" Column="6" />
      <File FileName="VendingMachineUI/Models/Cream.cs" Line="7" Column="36" />
      <File FileName="VendingMachineUI/Models/Sugar.cs" Line="6" Column="36" />
      <File FileName="VendingMachineUI/Controllers/SugarController.cs" Line="15" Column="22" />
      <File FileName="VendingMachineUI/Scripts/angular.min.js.map" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.VendingMachine PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.VendingMachineUI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>